export const READ_USER = 'users/read_user/READ_USER'
export const READ_USER_FAIL = 'users/read_user/READ_USER_FAIL'
export const READ_USER_SUCCESS = 'users/read_user/READ_USER_SUCCESS'
export const READ_USER_PROFILE = 'users/read_user/READ_USER_PROFILE'
export const READ_USER_PROFILE_SUCCESS = 'users/read_user/READ_USER_PROFILE_SUCCESS'
